# good-hamburger

./: .dockerignore  .gitignore  Dockerfile  GoodHamburger.slnx  README.md  coverage.runsettings  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
src/Api/: GoodHamburger.Api.csproj  GoodHamburger.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: MenuController.cs  OrdersController.cs  ProductsController.cs
src/Api/Properties/: launchSettings.json
src/Application/: GoodHamburger.Application.csproj
src/Application/Common/: OrderMapper.cs
src/Application/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/Application/Menu/Handlers/: GetMenuHandler.cs
src/Application/Menu/Queries/: GetMenuQuery.cs
src/Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs  UpdateStatusCommand.cs
src/Application/Orders/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderHandler.cs  UpdateOrderHandler.cs  UpdateStatusHandler.cs
src/Application/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderQuery.cs
src/Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
src/Infrastructure/: GoodHamburger.Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Persistence/Migrations/: 20260420200826_InitialCreate.Designer.cs  20260420200826_InitialCreate.cs  20260420215224_AddOrderFields.Designer.cs  20260420215224_AddOrderFields.cs  20260421000000_SoftDeleteOrder.Designer.cs  20260421000000_SoftDeleteOrder.cs  20260421010000_AddProductFields.Designer.cs  20260421010000_AddProductFields.cs  20260421020000_AddProductSubtitleDescription.Designer.cs  20260421020000_AddProductSubtitleDescription.cs  20260421030000_AddOrderServiceType.Designer.cs  20260421030000_AddOrderServiceType.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
src/Tests/: GoodHamburger.Tests.csproj
src/Web/: App.razor  Dockerfile  GoodHamburger.Web.csproj  Program.cs  README.md  (+3 more)
(+57 files in other folders)
