<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <ExcludeByFile>
            <!-- EF Core auto-generated: migration snapshots and design-time factory -->
            **/Migrations/**,
            **/AppDbContextFactory.cs
          </ExcludeByFile>
          <ExcludeByAttribute>
            ExcludeFromCodeCoverage,
            GeneratedCodeAttribute,
            CompilerGeneratedAttribute
          </ExcludeByAttribute>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
