<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/GoodHamburger.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/GoodHamburger.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/GoodHamburger.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/GoodHamburger.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Tests/">
    <Project Path="src/Tests/GoodHamburger.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/GoodHamburger.Web.csproj" />
  </Folder>
</Solution>
